<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
      var arr1 = [{id:1, count: 1},{id:3, count: 3},{id:2, count: 2}]
      var arr2 = [{id:1, count: 1},{id:4, count: 4},{id:4, count: 4}]
      var arr3 = [];
      var arr4 = [];
      //var arr = arr1.push.apply(arr1,arr2)
      var arr = arr3.concat(arr4)
      //console.log(JSON.stringify(arr))
      var codestr = '1111111111123'
      console.log(codestr)
      var code = codestr.replace(/\r|\n/g, 'zzzz');
console.log(codestr.substring(0, 12))
      console.log(code)
      var a = parseInt(Math.round(6.69999999 * 100));
      console.log(a)
      var aaa = [];
      var bbb = [];
      var ccc = aaa.concat(bbb);
      console.log(ccc)
    </script>
</body>
</html>